# Sim_sekolah

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simsekolah/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/simsekolah/adapter/: AttendanceAdapter.kt  BannerAdapter.kt  CalenderAdapter.kt  DayScheduleAdapter.kt  EventAdapter.kt  FeesImageAdapter.kt  TugasAdapter.kt
app/src/main/java/com/example/simsekolah/kelas/: Tugas.kt
app/src/main/java/com/example/simsekolah/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/simsekolah/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/simsekolah/ui/: AttendanceFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  (+4 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_badge_purple.xml  bg_button_black.xml  bg_circle_ornament.xml  bg_header_gradient.xml  bg_header_home.xml  bg_header_modern.xml  bg_input_field.xml  bg_search_glass.xml  bg_search_home.xml  bg_search_rounded.xml  bg_social_button.xml  ic_minus_circle.xml  ic_plus_circle.xml  selector_rb_blue.xml  selector_rb_green.xml  selector_rb_orange.xml  selector_rb_red.xml
app/src/main/res/layout/: activity_form_user.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_submit_tugas.xml  dialog_add_event.xml  dialog_add_tugas.xml  dialog_attendance_form.xml  fragment_assignments.xml  fragment_attendance.xml  fragment_event.xml  fragment_fees.xml  fragment_home.xml  fragment_informasi.xml  fragment_profile.xml  fragment_schedule.xml  item_assignments.xml  item_attendance_history.xml  item_banner.xml  item_day_schedule.xml  item_event.xml  item_fees_image.xml  item_schedule_row.xml  item_tugas.xml  layout_social_buttons.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+20 files in other folders)
