<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <View
            android:id="@+id/viewStatusIndicator"
            android:layout_width="4dp"
            android:layout_height="80dp"
            android:background="@color/md_theme_light_primary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvHistoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHistoryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans"
                android:text="19 Mei 2024"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHistoryStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans"
                android:text="Hadir"
                android:textColor="@color/md_theme_light_onSurfaceVariant"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvHistoryDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans"
                android:text="Tepat Waktu"
                android:textColor="#666666"
                android:textSize="11sp"
                android:layout_marginTop="2dp"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvHistoryTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans"
            android:text="07:15"
            android:textColor="@color/md_theme_light_primary"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>