<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvRowTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="09:30 - 10:30"
        android:textColor="#333333"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvRowSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Database"
        android:textColor="#333333"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRowTeacher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="Sukma Hidayat"
        android:textColor="#333333"
        android:textSize="13sp" />

</LinearLayout>